cff-version: 1.2.0
title: Moscow museums in 2024
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Boris
    family-names: Orekhov
    email: nevmenandr@gmail.com
    affiliation: HSE University
    orcid: 'https://orcid.org/0000-0002-9099-0436'
identifiers:
  - type: doi
    value: 10.5281/zenodo.13119642
repository-code: 'https://github.com/nevmenandr/museums2024'
abstract: >-
  Здесь содержатся отчетные материалы о том, как я ходил в
  московские музеи летом 2024
keywords:
  - museums
  - social media
  - moscow
license: GPL-3.0
commit: 291e138d5cff95ad6129f6e42ae56f443ca03916
version: 1.0.0
date-released: '2024-06-29'
